<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Reseña Historica</title>
    <style>
        /* Estilo específico para esta página */
        main {
            display: flex;
            
            justify-content: space-between;
            align-items: right;
            text-align: left;
        }

        img {
            max-width: 30%; /* Ajusta el tamaño de la imagen según tus preferencias */
            border-radius: 18px; /* Borde redondeado para la imagen */
            margin-top: 20px; /* Espaciado entre la imagen y el texto */
        }

        article {
            flex: 1;
            margin-right: 20px; /* Espaciado entre la imagen y el texto */

        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <h1 class="logo">Reseña Historica | Thomas Alva Edison</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">Inventos</a></li>
            <li><a href="pagina3.html">Datos Curiosos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Thomas Alva Edison: Pionero de la Innovación</h2>
            <p>Thomas Alva Edison, una de las figuras más prominentes en la historia de la innovación, fue un inventor y empresario estadounidense nacido en 1847. Su vida personal estuvo marcada por una insaciable curiosidad y una dedicación inquebrantable a la creación. Edison es célebre por inventos que cambiaron el curso de la humanidad, como la bombilla eléctrica y el fonógrafo. Su incansable trabajo también influyó en la creación de la primera planta de energía eléctrica. A pesar de enfrentar desafíos y fracasos, Edison dejó un legado perdurable en la historia de la tecnología y la innovación.</p>
        </article>
        <img src="img/ThomasEdison1.png" alt="Thomas Alva Edison">
    </main>
    <footer>
        <p>&copy; 2023 Mi Thomas Alba Edison</p>
    </footer>
</body>
</html>
