<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Datos Curiosos | Thomas Alva Edison</title>
    <style>
        /* Agrega estilos específicos para la imagen al lado del texto */
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .main-content img {
            max-width: 50%; /* Ajusta el ancho de la imagen según tus necesidades */
            border-radius: 20px; /* Borde redondeado para la imagen */
        }

        img {
            max-width: 30%; /* Ajusta el tamaño de la imagen según tus preferencias */
            border-radius: 18px; /* Borde redondeado para la imagen */
            margin-top: 20px; /* Espaciado entre la imagen y el texto */
        }

        article {
            flex: 1;
            margin-right: 10px; /* Espaciado entre la imagen y el texto */

        }

    </style>
</head>
<body class="dark-mode">
    <header>
        <h1 class="logo">Datos Curiosos | Thomas Alva Edison</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina1.html">Reseña Historica</a></li>
            <li><a href="pagina2.html">Inventos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <article class="main-content">
            <div>
                <h2>Datos Curiosos sobre Thomas Alva Edison</h2>
                <ol>
                    <li><strong>Hábitos de Sueño Peculiares:</strong> Edison era conocido por tener patrones de sueño poco convencionales. A menudo dormía en intervalos cortos durante el día y la noche, adoptando una rutina de descanso polifásico.</li>
                    <li><strong>Origen del Apellido Edison:</strong> Aunque es mundialmente reconocido como Thomas Edison, su apellido original era "Edison" sin la "e" intermedia. El cambio se atribuye a una elección personal.</li>
                    <li><strong>Experimentos en la Infancia:</strong> Desde joven, Edison mostró interés en la experimentación. A la edad de 10 años, construyó su propio laboratorio en el sótano de la casa de sus padres.</li>
                    <li><strong>Aversión a la Escuela Tradicional:</strong> Edison tuvo experiencias educativas poco convencionales y mostró una aversión hacia la rigidez de la educación formal. Fue educado en casa por su madre y luego autodidacta.</li>
                    <li><strong>Número de Patentes:</strong> A lo largo de su vida, Edison registró más de 1,000 patentes en Estados Unidos, abarcando una amplia gama de campos que incluyen tecnología eléctrica, comunicación y cinematografía.</li>
                    <li><strong>Caza de Elefantes:</strong> Durante su tiempo libre, Edison participó en una expedición de caza de elefantes en América del Norte. Algunas de las piezas de esta expedición se exhibieron en su laboratorio.</li>
                    <li><strong>Frase Escrita a Mano:</strong> Edison escribió una de sus frases más famosas, "To invent, you need a good imagination and a pile of junk" (Para inventar, necesitas una buena imaginación y un montón de cachivaches), a mano en una carta. Esta declaración refleja su enfoque práctico hacia la innovación.</li>
                    <li><strong>Aportes a la Telefonía:</strong> Edison jugó un papel clave en el desarrollo temprano del teléfono. Uno de sus inventos, el carbono de Edison, mejoró significativamente la calidad de las llamadas telefónicas.</li>
                </ol>
                <p>Estos datos curiosos ofrecen una visión única de la vida y personalidad de Thomas Alva Edison, resaltando sus aspectos más peculiares y fascinantes.</p>
            </div>
            <img src="img/ThomasEdison3.png" alt="Thomas Alva Edison" width="400px"/>
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Mi Sitio Web</p>
    </footer>
</body>
</html>
